{
    "name": "shevabam/meilisearch-light-php-client",
    "description": "Meilisearch Light PHP Client",
    "keywords": ["meilisearch", "search", "client", "curl", "api", "php"],
    "homepage": "https://github.com/shevabam/meilisearch-light-php-client",
    "type": "library",
    "authors": [
        {
            "name": "shevabam",
            "homepage": "https://blog.shevarezo.fr"
        }
    ],
    "support": {
        "issues": "https://github.com/shevabam/meilisearch-light-php-client/issues",
        "source": "https://github.com/shevabam/meilisearch-light-php-client/tree/master"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "MeilisearchLightClient\\": "src/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "ext-json": "*"
    }
}
